<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10sp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_userInfo"
        android:textSize="18sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_sign_in">

        <Button
            android:text="签到"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_sigIn"
            android:layout_weight="1" />

        <Button
            android:text="@string/yeb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_yeb"
            android:layout_weight="1" />

        <Button
            android:text="@string/withdraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_gotoWithdraw"
            android:layout_weight="1" />

    </LinearLayout>

    <Button
        android:text="挂机记录"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_taskRecord"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_playlog" />

</LinearLayout>
